# noviaApiTest

./: .gitignore  FundsApi.sln  README.md
Api/: Api.csproj  Startup.cs
Api.Test/: Api.Test.csproj  TestFundsController.cs
Api/Controllers/: FundsController.cs
Api/DataFiles/: FundDetails.cs  funds.json
Api/Properties/: launchSettings.json
